<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>Dodaj nową</title>
<style>
    .logo {
    display: block;
    float: left;
    width: 60%;
    height: auto;
}
.logo > a span {
    padding-top: 8px;
    color: #8c8c8c;
    font-size: 19px;
    display: inline-block;
    margin-left: 15px;
    margin-top: 45px;
    font-family: 'ubunturegular',sans-serif;
    font-weight: normal;
    position: absolute;
    top: -15px;
}
.dodaj-button {
  display: block;
  border-radius: 6px;
  background-color: #ff582b;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 19px;
  padding: 10px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: auto;
  margin-top: 35px;
}
.dodaj-button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  font-family: 'ubunturegular',sans-serif;
}
.formularz{
     background-color: #ffffff;
     color: #000000;
     padding-top: 10px;
     padding-bottom: 10px;
}
</style>
</head>
<body>
  <div class="container p-3 mb-4">
    <div class="logo">
        <a href="logo.png">
            <img src="https://www.saint-gobain.pl/sites/sgpl.master/themes/saintgobain/logo.png" alt="Saint-Gobain">
            <span>Nowa sprawa</span>
        </a>
    </div>
  </div>
  <div class="container pt-5 pb-5 my-5 bg-dark text-white">
      <div class="formularz">
        <form>
            <div class="form-group" style="margin-top: 20px">
                <label for="obiekt" >Temat: </label><br>
                <input type="text" id="obiekt" name="obiekt" class="form-control" placeholder="Wprowadź temat" required>
            </div>
            <div class="form-group">
                <label for="msg">Wiadomość: </label><br>
                <textarea rows="3" id="msg" name="msg" class="form-control" placeholder="Wprowadź treść sprawy..." required></textarea>
            </div>
            <button class="dodaj-button" type="submit">Dodaj</button>
        </form>
      </div>
  </div>
</body>
</html>
