<!DOCTYPE html>
<html lang="pl">
<head>
  <title>Edycja tablicy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
    .logo {
    display: block;
    float: left;
    width: 60%;
    height: auto;
    }
    .logo > span {
    padding-top: 8px;
    color: #8c8c8c;
    font-size: 19px;
    display: inline-block;
    margin-left: 15px;
    margin-top: 45px;
    font-family: 'ubunturegular',sans-serif;
    font-weight: normal;
    position: absolute;
    top: -15px;
    }
    .usun-button {
    display: block;
    border-radius: 6px;
    background-color: #dc3545;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 19px;
    padding: 10px;
    width: 250px;
    transition: all 0.5s;
    cursor: pointer;
    margin: auto;
    margin-top: 35px;
    }
    .usun-button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    font-family: 'ubunturegular',sans-serif;
    }
 </style>
</head>
<body>
  <div class="container p-3 mb-4">
    <div class="logo">
        <a href="index.html">
            <img src="logo.png" alt="Saint-Gobain">
        </a>
        <span>Usuwanie</span>
     </div>
  </div>
