<!DOCTYPE html>
<html lang="pl-PL">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<title>Bieżące sprawy</title>
 <style>
    .logo {
    display: block;
    float: left;
    width: 60%;
    height: auto;
}
   .logo > span {
    padding-top: 8px;
    color: #8c8c8c;
    font-size: 19px;
    display: inline-block;
    margin-left: 15px;
    margin-top: 45px;
    font-family: 'ubunturegular',sans-serif;
    font-weight: normal;
    position: absolute;
    top: -15px;
}
   .button {
  display: block;
  border-radius: 6px;
  background-color: #ff582b;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 21px;
  padding: 20px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: auto;
}
   .button span {
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  font-family: 'ubunturegular',sans-serif;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>  
</head>
<body>
 
   <div class="container p-3 mb-4">
       <div class="logo">
        <a href="index.html">
          <img src="https://www.saint-gobain.pl/sites/sgpl.master/themes/saintgobain/logo.png" alt="Saint-Gobain">
        </a>
        <span>Tablica spraw</span>
       </div>
  </div>
  <div class="container-fluid p-5 my-5 bg-dark text-white">
     <div style="padding: 20px">
        <a href="dodaj.html"><button class="button" style="vertical-align:middle">
          <span>Dodaj sprawę</span>
        </button></a>
     </div>
     <div style="padding: 20px">
        <button class="button" style="vertical-align:middle">
          <a href="edycja.html"><span>Modyfikuj wpis</span></a>
        </button>
     </div>
     <div style="padding: 20px">
        <button class="button" style="vertical-align:middle">
          <a href="pokaz.html"><span>Tablica spraw</span></a>
        </button>
     </div>
  </div>    
</body>
</html>
